* {
  box-sizing: border-box;
}

main {
  margin: 0;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
  max-width: 100%;
  min-height: 90vh;
  grid-gap: 1rem;
  align-content: center;
  justify-items: center;
  align-items: center;
}

h1 {
  font-family: 'Archivo Black', sans-serif;
  font-size: 5rem;
  line-height: 1.0em;
  letter-spacing: 3px;

}

main h1 {
  grid-column: 4 / 5;
  grid-row: 3 / 5;
  justify-self: end;
  margin-bottom: 1rem;
  writing-mode: vertical-rl;
}

img {
  max-width: 100;
}

.p1 {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  opacity: 0.65;
}

.p2 {
  grid-column: 2 / 4;
  grid-row: 4 / 6;
  opacity: 0.65;
}

.p3 {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  z-index: -1;
  opacity: 0.65;
}
